<!DOCTYPE html>
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">

<!--<html lang="en">-->
<head>
  {% block title %}<title>SAFECoach</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->

  {% load static %}

   <!-- by usman row justify-content-start state-->
<style>
        .state {
            height: 300px;
            overflow-y: scroll;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sectionhr{
            border: 1px dotted #ff0000;
            border-style: none none dotted;
            color: #fff;
            background-color: #fff;
        }

        .tblstyle{
            background-color:#E5E4E2;
        }
        .baselevel{
            background-color:#D6EAF8;
        }

        .firstlevel{
            background-color:#D1F2EB;
        }

        .secondlevel{
            background-color:#FCF3CF;
        }

        .left{
            text-align: left;
        }
        .right {
          text-align: right;
        }

        .center{
            text-align: center;
        }

        pcheckbox {
            text-align: right;
            text-indent: 4em;
         }


       .button {
          background-color: #D0D3D4;
          border: none;
          color: black;
          padding: 20px 92px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button4 {border-radius: 12px;}


      /* container */
.three-columns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}


</style>
<!-- for tooltip add before alpine always-->
    <script
    src="https://cdn.jsdelivr.net/npm/@ryangjchandler/alpine-tooltip@1.x.x/dist/cdn.min.js"
    defer
></script>
    <!-- for tooltip-->
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- added earlier-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />

    <!-- for tooltip-->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />



  </head>
<body>
  {% block page_content %}{% endblock %}
</body>
</html>